# SocialNetwork

./: README.md  pom.xml
sql/: create_tables_script.sql
src/main/java/ru/hse/kw/: Controller.java  HibernateConfiguration.java  IndexController.java  UiApplication.java
src/main/java/ru/hse/kw/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/ru/hse/kw/controller/: Controller.java  HelloWorldRestController.java  IndexController.java
src/main/java/ru/hse/kw/dao/: AbstractDao.java  FollowDao.java  FollowDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/hse/kw/model/: Follow.java  MyUser.java  Task.java  User.java  UsersPasswords.java
src/main/java/ru/hse/kw/service/: AbstractService.java  AuthentificationService.java  FollowService.java  FollowServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/static/: index.html  sign-in-sign-up.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: angular-mocks.js  angular-resource.js  app.js
src/main/resources/static/js/controller/: controllers.js
src/main/resources/static/js/service/: user_service.js
src/main/resources/static/pages/: index.html  settings.html  sign-in-sign-up.html  user-profile.html
src/main/webapp/WEB-INF/velocity/pages/: friends.html  messages.html
src/main/webapp/WEB-INF/views/: UserManagement.jsp  index.jsp
src/main/webapp/resources/static/css/: app.css
src/main/webapp/resources/static/js/: app.js
src/main/webapp/resources/static/js/controller/: controllers.js
src/main/webapp/resources/static/pages/: settings.html  sign-in-sign-up.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: controllers.js  user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/main/webapp/static/pages/: home.html
src/test/java/ru/hse/kw/: ApplicationTests.java
