<!doctype html>
<html>
<head>
    <style>
        .sign-in-up .left-inner-addon input {
            padding-left: 30px;
        }

        .sign-in-up .left-inner-addon i {
            position: absolute;
            padding: 10px 12px;
            pointer-events: none;
        }

        .sign-in-up .right-inner-addon {
            position: relative;
        }

        .sign-in-up .right-inner-addon input {
            padding-right: 30px;
        }

        .sign-in-up .right-inner-addon i {
            position: absolute;
            right: 0px;
            padding: 17px 12px;
            pointer-events: none;
        }

        .sign-in-up .click2select {
            text-align: center;
            margin-top: 1em;
        }
    </style>
</head>
<body>
<div class="container sign-in-up">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <br>
            <!-- Nav tabs -->
            <h1 class="text-center">Hello</h1>
            <div class="text-center">
                <div class="btn-group">
                    <!--<a href="#new" role="tab" data-toggle="tab" class="big btn btn-primary"><i class="fa fa-plus"></i> New User</a>
                    <a href="#user" role="tab" data-toggle="tab" class="big btn btn-danger"><i class="fa fa-user"></i> I have account</a>-->
                </div>
            </div>
            <p class="click2select">Click to select</p>
            <div class="tab-content">
                <div class="tab-pane fade" id="new">
                    <br>
                    <fieldset>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-envelope"></i>
                                <input class="form-control input-lg" placeholder="Email Address" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-key"></i>
                                <input class="form-control input-lg" placeholder="Password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-key"></i>
                                <input class="form-control input-lg" placeholder="Confirm Password" id="" type="password">
                            </div>
                        </div>
                    </fieldset>
                    <div class="tab-content">
                        <button class="btn btn-primary btn-lg btn-block">REGISTER</button>
                    </div>
                </div>
                <div class="tab-pane fade in active" id="user">
                    <br>
                    <div class="alert alert-danger" ng-show="ctrl.error">
                        There was a problem logging in. Please try again.
                    </div>
                    <form role="form"  ng-submit="ctrl.login()">
                    <fieldset>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-envelope"></i>
                                <input class="form-control input-lg" placeholder="Email Address" type="text" ng-model="ctrl.credentials.username">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="right-inner-addon">
                                <i class="fa fa-key"></i>
                                <input class="form-control input-lg" placeholder="Password" type="password" ng-model="ctrl.credentials.password">
                            </div>
                        </div>
                    </fieldset>
                    <div class=" text-center">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">LOGIN</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>